Esta es la historia de un man llamado José Diego Aguilar Ccoya. 
Actualmente en el 2023 tiene 19 años.
Su cumpleños es el 14 de febrero. 

Tiene un interes muy grande por descubrir su máximo potencial. 
Es conciente muchas veces de sus falencias pero hayer se comprometio con demostrarse el compromiso de fuego que se tiene a si mismo. 
Hasta ahora lo a hecho. 

****************************************  

"La acción supera la perfección", "No dejemos que perfecto sea enemigo de lo bueno".
Aprender esto le esta costando mucho. Saber que no importa si no llegaste a la racha perfecta, lo que importa es seguir e intentarlo cada vez más fuerte.       

*****************************************

Sabes, quiero ser alguién con una gran determinación he invencible.
Tengo un plan: Sellar rendijas de palme y aprovechar brechas de oportunidad. 
Aumentar voluntad.

******************************************
*************************************************

¿Cuál será mí legado?

*************************************************

¿Qué me esta limitando?